<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/gauge_card_bg"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Carbon fiber background texture -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/carbon_fiber_bg"
            android:alpha="0.18" />

        <!-- Red accent bar at top -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/racing_red"
            android:layout_alignParentTop="true" />

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/gauge_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RPM"
                style="@style/GaugeName" />

            <TextView
                android:id="@+id/gauge_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="--"
                style="@style/GaugeValue" />

            <TextView
                android:id="@+id/gauge_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                style="@style/GaugeUnit" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
